NAME                           READY   STATUS    RESTARTS   AGE
pod/udaproject4-54c44487c4-tdc8l  1/1     Running   0          3m33s

Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
[2022-08-02 16:33:54,884] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-02 16:33:54,897] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 16:33:54,906] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-02 16:33:54,909] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [02/Aug/2022 16:33:54] "POST /predict HTTP/1.1" 200 -